{
  "name": "NodeSite",
  "version": "0.0.1-20",
  "author": "",
  "description": "",
  "contributors": [],
  "main": "./server.js",
  "keywords": [],
  "dependencies": {
    "express": "3.1.0",
    "ejs": "latest",
    "ejs-locals": "latest",
    "mongoose": "latest",
    "nodemailer": "latest",
    "mongoose-types": "latest",
    "express-form": "0.8.x",
    "connect": "latest",
    "connect-mongo": "latest",
    "restler": "latest",
    "jquery-file-upload-middleware": "latest"
  },
  "noAnalyze": true,
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "subdomain": "idiesh",
  "domains": [
    "idiesh.ru",
    "www.idiesh.ru"
  ],
  "scripts": {
    "start": "node server.js"
  }
}
